# SportClub

./: pom.xml  Отчет.docx
src/main/java/model/: Contract.java  Exercise.java  Partner.java  PersonalTimeTable.java  Sportsman.java  TimeTable.java  Trainer.java
src/main/java/request/: ContractsRequest.java  ExerciseRequest.java  PartnerRequest.java  PersonalTimeTableRequest.java  RequestMaster.java  SportsmenRequest.java  StandardRequest.java  TimeTableRequest.java  TrainersRequest.java
src/main/java/sample/: AlertWindow.java  Connector.java  Controller.java  DialogWindow.java  Main.java  MainSceneController.java  NewContractController.java
src/main/java/sample/add_controller/: AddExerciseController.java  AddPersonalTimeTableController.java  AddTimeTableController.java  AddTrainersController.java  NewContractController.java
src/main/java/sample/edit_controller/: AddExerciseController.java  EditContractController.java  EditExerciseController.java  EditPartnersController.java  EditPersonalTimeTableController.java  EditSportsmenController.java  EditTimeTableController.java  EditTrainersController.java
src/main/java/support/: AlertWindow.java  MyContextMenu.java
src/main/resources/: addingScene.fxml  log4j.properties  mainScene.fxml
src/main/resources/additionalScenes/add_scenes/: addExercise.fxml  addPersonalTimeTable.fxml  addTimeTable.fxml  addingScene.fxml
src/main/resources/additionalScenes/edit_scenes/: editPartners.fxml  editPersonalTimeTable.fxml  editSportsmen.fxml  editTimeTable.fxml  editTrainers.fxml
